m4trace:aclocal.m4:364: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([src/cvs.h])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AM_INIT_AUTOMAKE([cvsnt], [2.0])
m4trace:configure.in:3: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:3: -1- AC_PROG_INSTALL
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE], [cvsnt])
m4trace:configure.in:3: -1- AC_SUBST([VERSION], [2.0])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:3: -1- AC_SUBST([AMTAR])
m4trace:configure.in:3: -1- AC_SUBST([install_sh])
m4trace:configure.in:3: -1- AC_SUBST([STRIP])
m4trace:configure.in:3: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- AC_PROG_AWK
m4trace:configure.in:3: -1- AC_SUBST([AWK])
m4trace:configure.in:3: -1- AC_PROG_MAKE_SET
m4trace:configure.in:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([src/options.h], [# update the timestamp
echo 'timestamp for src/options.h' >"_AM_STAMP([src/options.h])"
], [])
m4trace:configure.in:6: -1- AM_MAINTAINER_MODE
m4trace:configure.in:6: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:6: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:6: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:6: -1- AC_SUBST([MAINT])
m4trace:configure.in:8: -1- AC_PROG_AWK
m4trace:configure.in:8: -1- AC_SUBST([AWK])
m4trace:configure.in:9: -1- AC_PROG_CC
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:9: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:9: -1- AC_SUBST([am__include])
m4trace:configure.in:9: -1- AC_SUBST([am__quote])
m4trace:configure.in:9: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:9: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:9: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:9: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:9: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:10: -1- AC_PROG_CXX
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CXX])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:10: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:11: -1- AC_PROG_INSTALL
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:12: -1- AC_PROG_MAKE_SET
m4trace:configure.in:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:13: -1- AC_PROG_YACC
m4trace:configure.in:13: -1- AC_SUBST([YACC])
m4trace:configure.in:14: -1- AC_PROG_LN_S
m4trace:configure.in:14: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:15: -1- AC_CHECK_LIB([ltdl], [main], [test x"$enable_ltdl_install" != xyes && enable_ltdl_install=no], [if test x"$enable_ltdl_install" = xno; then
     AC_MSG_WARN([libltdl not installed, but installation disabled])
   else
     enable_ltdl_install=yes
   fi
  ])
m4trace:configure.in:18: -1- AC_PROG_LIBTOOL
m4trace:configure.in:18: -1- AC_CANONICAL_HOST
m4trace:configure.in:18: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:18: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:18: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:18: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:18: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:18: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:18: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:18: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:18: -1- AC_SUBST([ECHO])
m4trace:configure.in:18: -1- AC_SUBST([RANLIB])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:18: -1- AC_SUBST([STRIP])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:18: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:18: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:18: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:18: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:18: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:18: -1- AC_HEADER_STDC
m4trace:configure.in:18: -1- AC_PROG_CPP
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST([EGREP])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:18: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:18: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:18: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:20: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.in:20: -1- AC_SUBST([subdirs], ["$subdirs libltdl"])
m4trace:configure.in:21: -1- AC_SUBST([INCLTDL])
m4trace:configure.in:22: -1- AC_SUBST([LIBLTDL])
m4trace:configure.in:24: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:25: -1- AC_SUBST([CSH], [$ac_cv_path_CSH])
m4trace:configure.in:26: -1- AC_SUBST([PR], [$ac_cv_path_PR])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PR_PROGRAM])
m4trace:configure.in:29: -1- AH_OUTPUT([PR_PROGRAM], [/* Path to the pr utility */
#undef PR_PROGRAM])
m4trace:configure.in:46: -1- AC_SUBST([ROFF], [$ac_cv_path_ROFF])
m4trace:configure.in:47: -1- AC_SUBST([PS2PDF], [$ac_cv_path_PS2PDF])
m4trace:configure.in:48: -1- AC_SUBST([TEXI2DVI], [$ac_cv_path_TEXI2DVI])
m4trace:configure.in:83: -1- AM_CONDITIONAL([MAKE_TARGETS_IN_VPATH], [\
		test $ccvs_cv_bsd_make_vpath_bug = no \
		|| test $srcdir = .])
m4trace:configure.in:83: -1- AC_SUBST([MAKE_TARGETS_IN_VPATH_TRUE])
m4trace:configure.in:83: -1- AC_SUBST([MAKE_TARGETS_IN_VPATH_FALSE])
m4trace:configure.in:85: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:91: -1- AC_HEADER_DIRENT
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:92: -1- AC_HEADER_STDC
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:92: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:93: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:98: -1- AC_CHECK_HEADERS([errno.h unistd.h string.h memory.h utime.h fcntl.h ndbm.h \
		 limits.h sys/file.h grp.h stdio.h stdarg.h sys/un.h \
                 sys/param.h sys/select.h sys/time.h sys/timeb.h sys/socket.h \
                 io.h direct.h sys/bsdtypes.h sys/resource.h syslog.h glob.h \
		 paths.h])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_NDBM_H], [/* Define to 1 if you have the <ndbm.h> header file. */
#undef HAVE_NDBM_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
#undef HAVE_DIRECT_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_BSDTYPES_H], [/* Define to 1 if you have the <sys/bsdtypes.h> header file. */
#undef HAVE_SYS_BSDTYPES_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_GLOB_H], [/* Define to 1 if you have the <glob.h> header file. */
#undef HAVE_GLOB_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.in:99: -1- AC_HEADER_STAT
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:99: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:100: -1- AC_HEADER_TIME
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:100: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:102: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:103: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:104: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:106: -1- AC_TYPE_SIGNAL
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:106: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:107: -1- AC_TYPE_UID_T
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:107: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:107: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:108: -1- AC_TYPE_MODE_T
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:108: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:109: -1- AC_TYPE_OFF_T
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:109: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:110: -1- AC_TYPE_SIZE_T
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:110: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:111: -1- AC_TYPE_PID_T
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:111: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:112: -1- AC_CHECK_MEMBERS([struct stat.st_rdev], [AC_DEFINE(HAVE_ST_RDEV, 1,
                            [Define to 1 if your `struct stat' has `st_rdev'.
                             Deprecated, use `HAVE_STRUCT_STAT_ST_RDEV'
                             instead.])])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_RDEV])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_ST_RDEV], [/* Define to 1 if your `struct stat\' has `st_rdev\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_RDEV\' instead. */
#undef HAVE_ST_RDEV])
m4trace:configure.in:113: -1- AC_CHECK_MEMBERS([struct stat.st_blksize], [AC_DEFINE(HAVE_ST_BLKSIZE, 1,
                            [Define to 1 if your `struct stat' has
                             `st_blksize'.  Deprecated, use
                             `HAVE_STRUCT_STAT_ST_BLKSIZE' instead.])])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
#undef HAVE_ST_BLKSIZE])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([ino_t])
m4trace:configure.in:114: -1- AH_OUTPUT([ino_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef ino_t])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([loff_t])
m4trace:configure.in:115: -1- AH_OUTPUT([loff_t], [/* Define to `off_t\' if <sys/types.h> does not define. */
#undef loff_t])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:116: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:116: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:118: -1- AC_CHECK_LIB([socket], [getaddrinfo])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:120: -1- AC_LIBSOURCE([mkdir.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([rename.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([strstr.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([dup2.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([valloc.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([waitpid.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([memmove.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([strtoul.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([getaddrinfo.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([getnameinfo.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([inet_aton.c])
m4trace:configure.in:120: -1- AC_LIBSOURCE([daemon.c])
m4trace:configure.in:120: -1- AC_CHECK_FUNCS([mkdir rename strstr dup2 strerror valloc waitpid memmove strtoul getaddrinfo getnameinfo inet_aton daemon], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_RENAME], [/* Define to 1 if you have the `rename\' function. */
#undef HAVE_RENAME])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_VALLOC], [/* Define to 1 if you have the `valloc\' function. */
#undef HAVE_VALLOC])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the `getnameinfo\' function. */
#undef HAVE_GETNAMEINFO])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
#undef HAVE_DAEMON])
m4trace:configure.in:120: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:153: -1- AC_CHECK_FUNCS([\
	fchdir \
	fchmod \
	fsync \
	ftime \
	ftruncate \
	getgroups \
	getpagesize \
	getpassphrase \
	gettimeofday \
	initgroups \
	mknod \
	mkstemp \
	mktemp \
	putenv \
	readlink \
	sigaction \
	sigblock \
	sigprocmask \
	sigsetmask \
	sigvec \
	snprintf \
	tempnam \
	timezone \
	tzset \
	vprintf \
	wait3 \
	strdup \
	getaddrinfo \
	inet_aton \
	memchr \
	strchr 
])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_FCHDIR], [/* Define to 1 if you have the `fchdir\' function. */
#undef HAVE_FCHDIR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
#undef HAVE_FCHMOD])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
#undef HAVE_FSYNC])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if you have the `getgroups\' function. */
#undef HAVE_GETGROUPS])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETPASSPHRASE], [/* Define to 1 if you have the `getpassphrase\' function. */
#undef HAVE_GETPASSPHRASE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
#undef HAVE_INITGROUPS])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MKNOD], [/* Define to 1 if you have the `mknod\' function. */
#undef HAVE_MKNOD])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
#undef HAVE_MKTEMP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
#undef HAVE_READLINK])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SIGBLOCK], [/* Define to 1 if you have the `sigblock\' function. */
#undef HAVE_SIGBLOCK])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
#undef HAVE_SIGPROCMASK])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SIGSETMASK], [/* Define to 1 if you have the `sigsetmask\' function. */
#undef HAVE_SIGSETMASK])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SIGVEC], [/* Define to 1 if you have the `sigvec\' function. */
#undef HAVE_SIGVEC])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_TEMPNAM], [/* Define to 1 if you have the `tempnam\' function. */
#undef HAVE_TEMPNAM])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_TIMEZONE], [/* Define to 1 if you have the `timezone\' function. */
#undef HAVE_TIMEZONE])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
#undef HAVE_TZSET])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' function. */
#undef HAVE_WAIT3])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:159: -1- AC_CHECK_FUNCS([\
	nanosleep \
	usleep \
	select \
], [break])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:161: -2- AC_DEFINE_TRACE_LITERAL([CVS_FSEEK])
m4trace:configure.in:161: -2- AH_OUTPUT([CVS_FSEEK], [/* Define to OS specific seek routine */
#undef CVS_FSEEK])
m4trace:configure.in:161: -2- AC_DEFINE_TRACE_LITERAL([CVS_FSEEK])
m4trace:configure.in:161: -1- AC_CHECK_FUNCS([fseeko], [
cat >>confdefs.h <<\_ACEOF
@%:@define CVS_FSEEK fseeko
_ACEOF
], [cat >>confdefs.h <<\_ACEOF
@%:@define CVS_FSEEK fseek
_ACEOF
])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
#undef HAVE_FSEEKO])
m4trace:configure.in:162: -2- AC_DEFINE_TRACE_LITERAL([CVS_FTELL])
m4trace:configure.in:162: -2- AH_OUTPUT([CVS_FTELL], [/* Define to OS specific tell routine */
#undef CVS_FTELL])
m4trace:configure.in:162: -2- AC_DEFINE_TRACE_LITERAL([CVS_FTELL])
m4trace:configure.in:162: -1- AC_CHECK_FUNCS([ftello], [
cat >>confdefs.h <<\_ACEOF
@%:@define CVS_FTELL ftello
_ACEOF
], [cat >>confdefs.h <<\_ACEOF
@%:@define CVS_FTELL ftell
_ACEOF
])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
#undef HAVE_FTELLO])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([REGEX_MALLOC])
m4trace:configure.in:169: -1- AH_OUTPUT([REGEX_MALLOC], [/* Define to force lib/regex.c to use malloc instead of alloca. */
#undef REGEX_MALLOC])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([_REGEX_RE_COMP])
m4trace:configure.in:170: -1- AH_OUTPUT([_REGEX_RE_COMP], [/* Define to force lib/regex.c to define re_comp et al. */
#undef _REGEX_RE_COMP])
m4trace:configure.in:184: -1- AC_FUNC_FORK([])
m4trace:configure.in:184: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.in:184: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:184: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.in:185: -1- AC_FUNC_CLOSEDIR_VOID
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:185: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.in:193: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETSPNAM])
m4trace:configure.in:193: -2- AH_OUTPUT([HAVE_GETSPNAM], [/* Define if getspnam is supported */
#undef HAVE_GETSPNAM])
m4trace:configure.in:195: -1- AC_FUNC_UTIME_NULL
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
#undef HAVE_UTIME_NULL])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_FILE_NAMES])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_LONG_FILE_NAMES], [/* Define to 1 if you support file names longer than 14 characters. */
#undef HAVE_LONG_FILE_NAMES])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FNMATCH])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_FNMATCH], [/* Define to 1 if your system has a working POSIX `fnmatch\' function. */
#undef HAVE_FNMATCH])
m4trace:configure.in:200: -1- AC_LIBSOURCE([fnmatch.c])
m4trace:configure.in:200: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:205: -3- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.in:205: -3- AH_OUTPUT([HAVE_CONNECT], [/* Define if connect is supported */
#undef HAVE_CONNECT])
m4trace:configure.in:206: -3- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.in:206: -3- AH_OUTPUT([HAVE_CONNECT], [/* Define if ocnnect is supported */
#undef HAVE_CONNECT])
m4trace:configure.in:206: -1- AC_CHECK_LIB([nsl], [main], [echo "$as_me:$LINENO: checking for library containing connect" >&5
echo $ECHO_N "checking for library containing connect... $ECHO_C" >&6
if test "${ac_cv_search_connect+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_func_search_save_LIBS=$LIBS
ac_cv_search_connect=no
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char connect ();
int
main ()
{
connect ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_search_connect="none required"
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
if test "$ac_cv_search_connect" = no; then
  for ac_lib in xnet socket inet; do
    LIBS="-l$ac_lib -lnsl $ac_func_search_save_LIBS"
    cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char connect ();
int
main ()
{
connect ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_search_connect="-l$ac_lib"
break
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
  done
fi
LIBS=$ac_func_search_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_search_connect" >&5
echo "${ECHO_T}$ac_cv_search_connect" >&6
if test "$ac_cv_search_connect" != no; then
  test "$ac_cv_search_connect" = "none required" || LIBS="$ac_cv_search_connect $LIBS"
  
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_CONNECT 
_ACEOF

fi
], [echo "$as_me:$LINENO: checking for library containing connect" >&5
echo $ECHO_N "checking for library containing connect... $ECHO_C" >&6
if test "${ac_cv_search_connect+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_func_search_save_LIBS=$LIBS
ac_cv_search_connect=no
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char connect ();
int
main ()
{
connect ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_search_connect="none required"
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
if test "$ac_cv_search_connect" = no; then
  for ac_lib in xnet socket inet; do
    LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
    cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char connect ();
int
main ()
{
connect ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_search_connect="-l$ac_lib"
break
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
  done
fi
LIBS=$ac_func_search_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_search_connect" >&5
echo "${ECHO_T}$ac_cv_search_connect" >&6
if test "$ac_cv_search_connect" != no; then
  test "$ac_cv_search_connect" = "none required" || LIBS="$ac_cv_search_connect $LIBS"
  
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_CONNECT 
_ACEOF

fi
])
m4trace:configure.in:213: -1- AM_CONDITIONAL([WITH_ZLIB], [test "$ac_cv_have_zlib" = "yes"])
m4trace:configure.in:213: -1- AC_SUBST([WITH_ZLIB_TRUE])
m4trace:configure.in:213: -1- AC_SUBST([WITH_ZLIB_FALSE])
m4trace:configure.in:220: -1- AC_CHECK_HEADERS([gssapi.h gssapi/gssapi.h])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_GSSAPI_H], [/* Define to 1 if you have the <gssapi.h> header file. */
#undef HAVE_GSSAPI_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_GSSAPI_GSSAPI_H], [/* Define to 1 if you have the <gssapi/gssapi.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_H])
m4trace:configure.in:220: -1- AM_CONDITIONAL([WITH_GSSAPI], [test x$acx_gssapi_cv_gssapi = xyes])
m4trace:configure.in:220: -1- AC_SUBST([WITH_GSSAPI_TRUE])
m4trace:configure.in:220: -1- AC_SUBST([WITH_GSSAPI_FALSE])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GSSAPI])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_GSSAPI], [/* Define if you have GSSAPI with Kerberos version 5 available. */
#undef HAVE_GSSAPI])
m4trace:configure.in:220: -1- AC_CHECK_HEADERS([gssapi.h gssapi/gssapi.h gssapi/gssapi_generic.h])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_GSSAPI_H], [/* Define to 1 if you have the <gssapi.h> header file. */
#undef HAVE_GSSAPI_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_GSSAPI_GSSAPI_H], [/* Define to 1 if you have the <gssapi/gssapi.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_H])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_GSSAPI_GSSAPI_GENERIC_H], [/* Define to 1 if you have the <gssapi/gssapi_generic.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_GENERIC_H])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:220: -1- AH_OUTPUT([GSS_C_NT_HOSTBASED_SERVICE], [/* Define to an alternative value if GSS_C_NT_HOSTBASED_SERVICE isn\'t defined
   in the gssapi.h header file. MIT Kerberos 1.2.1 requires this. Only
   relevant when using GSSAPI. */
#undef GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:222: -2- AC_LIBSOURCE([hostname.c])
m4trace:configure.in:222: -2- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:224: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT])
m4trace:configure.in:224: -2- AH_OUTPUT([HAVE_CRYPT], [/* Define if crypt is supported */
#undef HAVE_CRYPT])
m4trace:configure.in:235: -1- AC_LIBSOURCE([fncase.c])
m4trace:configure.in:235: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:241: -1- AC_DEFINE_TRACE_LITERAL([UTIME_EXPECTS_WRITABLE])
m4trace:configure.in:241: -1- AH_OUTPUT([UTIME_EXPECTS_WRITABLE], [/* Define if utime requires write access to the file. */
#undef UTIME_EXPECTS_WRITABLE])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([USE_SETMODE_STDOUT])
m4trace:configure.in:245: -1- AH_OUTPUT([USE_SETMODE_STDOUT], [/* Define if setmode is required when writing binary data to stdout. */
#undef USE_SETMODE_STDOUT])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETMODE])
m4trace:configure.in:246: -1- AH_OUTPUT([HAVE_SETMODE], [/* Define if setmode is supported */
#undef HAVE_SETMODE])
m4trace:configure.in:252: -2- AC_DEFINE_TRACE_LITERAL([CVS_CONFIG_DIR])
m4trace:configure.in:252: -2- AH_OUTPUT([CVS_CONFIG_DIR], [/* Directory to search for config files */
#undef CVS_CONFIG_DIR])
m4trace:configure.in:254: -3- AC_DEFINE_TRACE_LITERAL([CVS_CONFIG_DIR])
m4trace:configure.in:254: -3- AC_DEFINE_TRACE_LITERAL([CVS_CONFIG_DIR])
m4trace:configure.in:256: -1- AC_SUBST([cvs_config_dir])
m4trace:configure.in:261: -2- AC_DEFINE_TRACE_LITERAL([CVS_LIBRARY_DIR])
m4trace:configure.in:261: -2- AH_OUTPUT([CVS_LIBRARY_DIR], [/* Directory to search for protocol libraries */
#undef CVS_LIBRARY_DIR])
m4trace:configure.in:263: -3- AC_DEFINE_TRACE_LITERAL([CVS_LIBRARY_DIR])
m4trace:configure.in:263: -3- AC_DEFINE_TRACE_LITERAL([CVS_LIBRARY_DIR])
m4trace:configure.in:265: -1- AC_SUBST([cvs_library_dir])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([CLIENT_SUPPORT])
m4trace:configure.in:279: -1- AH_OUTPUT([CLIENT_SUPPORT], [/* Support CVS remote client */
#undef CLIENT_SUPPORT])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([CLIENT_SUPPORT])
m4trace:configure.in:279: -1- AH_OUTPUT([CLIENT_SUPPORT], [/* Support CVS remote client */
#undef CLIENT_SUPPORT])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([SERVER_SUPPORT])
m4trace:configure.in:292: -1- AH_OUTPUT([SERVER_SUPPORT], [/* Support CVS remote server */
#undef SERVER_SUPPORT])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([SERVER_SUPPORT])
m4trace:configure.in:292: -1- AH_OUTPUT([SERVER_SUPPORT], [/* Support CVS remote server */
#undef SERVER_SUPPORT])
m4trace:configure.in:294: -1- AM_CONDITIONAL([INSTALL_SERVER], [test "$enable_server" = "yes"])
m4trace:configure.in:294: -1- AC_SUBST([INSTALL_SERVER_TRUE])
m4trace:configure.in:294: -1- AC_SUBST([INSTALL_SERVER_FALSE])
m4trace:configure.in:306: -1- AC_DEFINE_TRACE_LITERAL([LOCKSERVER_SUPPORT])
m4trace:configure.in:306: -1- AH_OUTPUT([LOCKSERVER_SUPPORT], [/* Support CVS lock server */
#undef LOCKSERVER_SUPPORT])
m4trace:configure.in:306: -1- AC_DEFINE_TRACE_LITERAL([LOCKSERVER_SUPPORT])
m4trace:configure.in:306: -1- AH_OUTPUT([LOCKSERVER_SUPPORT], [/* Support CVS lock server */
#undef LOCKSERVER_SUPPORT])
m4trace:configure.in:308: -1- AM_CONDITIONAL([WITH_LOCKSERVER], [test "$enable_lockserver" = "yes"])
m4trace:configure.in:308: -1- AC_SUBST([WITH_LOCKSERVER_TRUE])
m4trace:configure.in:308: -1- AC_SUBST([WITH_LOCKSERVER_FALSE])
m4trace:configure.in:320: -1- AM_CONDITIONAL([PSERVER_PROTOCOL_SUPPORT], [test "$acx_pserver" = "yes"])
m4trace:configure.in:320: -1- AC_SUBST([PSERVER_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:320: -1- AC_SUBST([PSERVER_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:333: -1- AM_CONDITIONAL([EXT_PROTOCOL_SUPPORT], [test "$acx_ext" = "yes"])
m4trace:configure.in:333: -1- AC_SUBST([EXT_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:333: -1- AC_SUBST([EXT_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:342: -1- AM_CONDITIONAL([FORK_PROTOCOL_SUPPORT], [test "$acx_fork" = "yes"])
m4trace:configure.in:342: -1- AC_SUBST([FORK_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:342: -1- AC_SUBST([FORK_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:355: -1- AM_CONDITIONAL([SERVER_PROTOCOL_SUPPORT], [test "$acx_rsh" = "yes"])
m4trace:configure.in:355: -1- AC_SUBST([SERVER_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:355: -1- AC_SUBST([SERVER_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:372: -1- AM_CONDITIONAL([GSERVER_PROTOCOL_SUPPORT], [test "$acx_gserver" = "yes"])
m4trace:configure.in:372: -1- AC_SUBST([GSERVER_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:372: -1- AC_SUBST([GSERVER_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:389: -1- AM_CONDITIONAL([SSERVER_PROTOCOL_SUPPORT], [test $acx_sserver = "yes"])
m4trace:configure.in:389: -1- AC_SUBST([SSERVER_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:389: -1- AC_SUBST([SSERVER_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:400: -2- AC_DEFINE_TRACE_LITERAL([CVSGUI_PIPE])
m4trace:configure.in:400: -1- AC_DEFINE_TRACE_LITERAL([CVSGUI_PIPE])
m4trace:configure.in:400: -1- AH_OUTPUT([CVSGUI_PIPE], [/* Support for CVSGUI protocol */
#undef CVSGUI_PIPE])
m4trace:configure.in:402: -1- AM_CONDITIONAL([WITH_CVSGUI], [test "$enable_cvsgui" = "yes"])
m4trace:configure.in:402: -1- AC_SUBST([WITH_CVSGUI_TRUE])
m4trace:configure.in:402: -1- AC_SUBST([WITH_CVSGUI_FALSE])
m4trace:configure.in:409: -1- AM_CONDITIONAL([WITH_RCSTOOLS], [test "$acx_rcs" = "yes"])
m4trace:configure.in:409: -1- AC_SUBST([WITH_RCSTOOLS_TRUE])
m4trace:configure.in:409: -1- AC_SUBST([WITH_RCSTOOLS_FALSE])
m4trace:configure.in:449: -1- AC_CONFIG_FILES([Makefile \
	  contrib/Makefile \
	  contrib/clmerge \
	  contrib/cln_hist \
	  contrib/commit_prep \
	  contrib/cvs_acls \
	  contrib/log \
	  contrib/log_accum \
	  contrib/mfpipe \
	  contrib/rcslock \
	  contrib/sccs2rcs \
	  diff/Makefile \
	  lib/Makefile \
	  cvsgui/Makefile \
	  man/Makefile \
	  src/Makefile \
	  windows-NT/Makefile \
	  protocols/Makefile \
	  lockservice/Makefile \
	  zlib/Makefile \
	  rcs/Makefile])
m4trace:configure.in:449: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:449: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
