// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWROOT DIALOGEX 0, 0, 252, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "リポジトリ設定"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "場所(&L):",IDC_STATIC,7,7,30,8
    EDITTEXT        IDC_ROOT,17,19,196,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT,218,19,22,14
    LTEXT           "名称(&N):",IDC_STATIC,7,38,29,8
    EDITTEXT        IDC_NAME,16,48,223,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,70,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,127,70,50,14
END

IDD_PAGE1 DIALOGEX 0, 0, 205, 229
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "サービスの状態"
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "Static",IDC_VERSION,9,9,189,8,SS_NOPREFIX
    GROUPBOX        "CVS サービス",IDC_STATIC,7,32,191,32
    PUSHBUTTON      "開始(&S)",IDC_START,15,43,32,14
    PUSHBUTTON      "停止(&T)",IDC_STOP,52,43,32,14
    CTEXT           "Static",IDC_STATUS,84,47,103,8
    GROUPBOX        "CVS ロック サービス",IDC_STATIC,7,70,191,32
    PUSHBUTTON      "開始(&S)",IDC_START2,15,81,32,14
    PUSHBUTTON      "停止(&T)",IDC_STOP2,52,81,31,14
    CTEXT           "Static",IDC_STATUS2,84,84,103,8
    CTEXT           "CVS Copyright (c) 1989-2001 Brian Berliner, david d `zoo' zuhn,  Jeff Polk, and other authors.\n\nCVSNT Copyright (C) 1999-2004 Tony Hoyle, and others.\n\nCVSNT comes with ABSOLUTELY NO WARRANTY -  for details type `cvs -v'.",
                    IDC_COPYING,7,133,191,63,SS_NOTIFY
END

IDD_PAGE4 DIALOGEX 0, 0, 205, 229
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SSLの設定"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LTEXT           "SSL 証明書 ファイル(&C):",IDC_STATIC,7,7,72,8
    EDITTEXT        IDC_EDIT2,7,21,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SSLCERT,178,21,20,14
    LTEXT           "SSL 秘密鍵 ファイル(&P):",IDC_STATIC,7,39,73,8
    EDITTEXT        IDC_EDIT3,7,52,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PRIVATEKEY,178,52,20,14
END

IDD_PAGE3 DIALOGEX 0, 0, 205, 229
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "リポジトリ"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "追加(&A)",IDC_ADDROOT,27,208,50,14
    PUSHBUTTON      "削除(&D)",IDC_DELETEROOT,79,208,50,14
    CONTROL         "",IDC_ROOTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    7,191,197,WS_EX_STATICEDGE
    PUSHBUTTON      "編集(&E)",IDC_EDITROOT,131,208,50,14
END

IDD_PAGE2 DIALOGEX 0, 0, 205, 229
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "詳細"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    CONTROL         "インパーソネーションを有効にする",IDC_IMPERSONATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,12,185,10
    CONTROL         "pserver認証で、ドメインユーザーのかわりにローカルユーザーを使用する",
                    IDC_NODOMAIN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,13,21,185,25
    CONTROL         "クライアントホスト名の解決を行なわない (デバッグ用)",
                    IDC_NOREVERSEDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,44,185,10
    CONTROL         "ロックサーバーはローカル接続のみ受け付ける",
                    IDC_LOCKSERVERLOCAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,58,185,10
    CONTROL         "Unix CVSであるふりをする",IDC_FAKEUNIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,72,90,10
    CONTROL         "renameを有効にする (実験的)",IDC_ENABLERENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,86,109,10
    CONTROL         "トレースを許可する",IDC_ALLOWTRACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,100,185,10
    LTEXT           "テンポラリ ディレクトリ",IDC_STATIC,7,118,64,8
    EDITTEXT        IDC_EDIT1,7,129,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGETEMP,178,129,20,14
    LTEXT           "CVS ｻｰﾊﾞ ﾎﾟｰﾄ",IDC_STATIC,7,161,58,8
    EDITTEXT        IDC_PSERVERPORT,66,158,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,107,158,11,14
    LTEXT           "Lock ｻｰﾊﾞ ﾎﾟｰﾄ",IDC_STATIC,7,175,67,8
    EDITTEXT        IDC_LOCKSERVER,66,174,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCKSERVERPORT,146,174,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,187,174,11,14
    LTEXT           "暗号化レベル:",IDC_STATIC,7,197,42,8
    LTEXT           "圧縮レベル:",IDC_STATIC,7,212,34,8
    COMBOBOX        IDC_ENCRYPTION,66,194,103,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPRESSION,66,209,103,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWROOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE2 DLGINIT
BEGIN
    IDC_ENCRYPTION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_ENCRYPTION, 0x403, 24, 0
0x7541, 0x6874, 0x6e65, 0x6974, 0x6163, 0x6974, 0x6e6f, 0x5220, 0x7165, 
0x6975, 0x6572, 0x0064, 
    IDC_ENCRYPTION, 0x403, 20, 0
0x6e45, 0x7263, 0x7079, 0x6974, 0x6e6f, 0x5220, 0x7165, 0x6975, 0x6572, 
0x0064, 
    IDC_COMPRESSION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_COMPRESSION, 0x403, 9, 0
0x6552, 0x7571, 0x7269, 0x6465, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "CVS for NT"
    IDS_DESCRIPTION         "CVS NT サービスを設定します。"
END

STRINGTABLE 
BEGIN
    IDC_ADDROOT             "使用するリポジトリをサーバーに登録します。"
    IDC_DELETEROOT          "リストからリポジトリを削除します。"
    IDC_ROOTLIST            "使用できるリポジトリルートのリスト。 最初の列は、クライアントからみたリポジトリの名前で、2番目の列が、実際のサーバーマシン上のルート位置です。"
    IDC_IMPERSONATE         "正しいユーザーとしてリポジトリにアクセスするためにインパーソネーションを使用します。 もし、無効にした場合、 リポジトリは、LocalSystemアカウントでアクセスされます。\n\nこれを無効にした結果どうなるかわからなければ有効のままにして下さい。"
END

STRINGTABLE 
BEGIN
    IDC_NOREVERSEDNS        "クライアントに対するDNS逆引きをしないようにします。\n\nもし、サーバーにアクセスしたときに長い(10秒以上)遅延が発生する場合、DNSの設定がおかしいかもしれません。 DNSが復旧するまで このオプションを設定して 一時的に動作させることができます。"
    IDC_LOCKSERVERLOCAL     "通常ローカルのCVSサーバーのみがロックサーバーにアクセスできる必要があります。 他のコンピュータ上のアプリケーションがロックサーバーに直接アクセスする必要がある場合は、これを無効にして下さい。"
    IDC_FAKEUNIX            "リモートサーバには、Unix CVS クライアントのように見えるように、サーバの応答を変更します。 EclipseとWSADには、これが必要になることがあります。"
    IDC_LOCKSERVER          "ロックサービスが作動しているコンピュータ.  通常、 CVS サーバー ('localhost')と同じコンピュータです。"
    IDC_ENABLERENAME        "実験的なrename 機能を有効にします。この機能は、大文字小文字の変更を含んだファイル名の名称変更、移動のバージョントラッキングを行ないます。"
    IDC_ALLOWTRACE          "クライアントの -t(トレース)オプション使用を許可します。トレースの使用は、サーバについての多くの情報をハッカーに見せてしまうかもしれません。このため、通常はoffにすべきです。"
END

STRINGTABLE 
BEGIN
    IDC_EDIT1               "CVSが使用するテンポラリファイル格納ディレクトリ。 このディレクトリは、 CVSを使用する全てユーザーとLocalSystemアカウントが読み書きできなければなりません。"
    IDC_EDIT2               "SSL証明に使われるファイル。  :sserver: プロトコルの認証で使用されます。"
    IDC_PSERVERPORT         "CVSサービスが listenするポート。 通常は 2401"
    IDC_EDIT3               "SSL秘密証明に使われるSSL ファイル。 :sserver: プロトコルの認証で使用されます。"
    IDC_LOCKSERVERPORT      "CVSロックサービスが listenするポート。 通常は 2402"
END

STRINGTABLE 
BEGIN
    IDC_NODOMAIN            "ドメイン内のサーバーにおいて、スタンドアロンサーバーの様に動作し、ローカルユーザーのみを要求します。\n\nドメイン内にないマシンには、効果がありません。"
    IDC_ENCRYPTION          "暗号化の設定\n\n任意 (デフォルト) - 暗号化なしで接続することをクライアントに許可します。\n依頼認証 - 可能ならばクライアントが認証されたパケットを使用するように依頼します。\n依頼暗号化 - 可能ならばクライアントが暗号化されたパケットを使用するように依頼します。\n強制認証 - クライアントが認証または暗号化されたパケットを使用するように要求します。\n強制暗号化 - クライアントが暗号化されたパケットを使用するように要求します。"
    IDC_COMPRESSION         "圧縮の設定\n\n任意 (デフォルト) - 暗号化されたパケットを使用することをクライアントに許可します。\n依頼圧縮 - 可能ならばクライアントが圧縮を使用するように依頼します。\n強制圧縮 - クライアントが圧縮を使用するように要求します。"
    IDC_COPYING             "This program is free software; you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation; either version 2 of the License, or\n(at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (英国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE1 DIALOGEX 0, 0, 205, 229
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Service Status"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Static",IDC_VERSION,9,9,189,8,SS_NOPREFIX
    GROUPBOX        "CVS Service",IDC_STATIC,7,32,191,32
    PUSHBUTTON      "&Start",IDC_START,15,43,29,14
    PUSHBUTTON      "S&top",IDC_STOP,48,43,29,14
    CTEXT           "Static",IDC_STATUS,84,47,103,8
    GROUPBOX        "CVS Lock service",IDC_STATIC,7,70,191,32
    PUSHBUTTON      "&Start",IDC_START2,15,81,29,14
    PUSHBUTTON      "S&top",IDC_STOP2,48,81,29,14
    CTEXT           "Static",IDC_STATUS2,84,84,103,8
    CTEXT           "CVS Copyright (c) 1989-2001 Brian Berliner, david d `zoo' zuhn,  Jeff Polk, and other authors.\n\nCVSNT Copyright (C) 1999-2004 Tony Hoyle, and others.\n\nCVSNT comes with ABSOLUTELY NO WARRANTY -  for details type `cvs -v'.",
                    IDC_COPYING,7,133,191,63,SS_NOTIFY
END

IDD_NEWROOT DIALOGEX 0, 0, 252, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Edit repository"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Location:",IDC_STATIC,7,7,30,8
    EDITTEXT        IDC_ROOT,17,19,196,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT,218,19,22,14
    LTEXT           "Name:",IDC_STATIC,7,38,22,8
    EDITTEXT        IDC_NAME,16,48,223,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,70,50,14
END

IDD_PAGE2 DIALOGEX 0, 0, 205, 229
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Impersonation enabled",IDC_IMPERSONATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,12,87,10
    CONTROL         "Use local users for pserver authentication instead of domain users",
                    IDC_NODOMAIN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,13,21,178,25
    CONTROL         "Don't resolve client names (debug setting)",
                    IDC_NOREVERSEDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,44,147,10
    CONTROL         "Lockserver listens locally only",IDC_LOCKSERVERLOCAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,58,109,10
    CONTROL         "Pretend to be a Unix CVS version",IDC_FAKEUNIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,72,121,10
    CONTROL         "Enable rename (experimental)",IDC_ENABLERENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,86,109,10
    CONTROL         "Allow trace",IDC_ALLOWTRACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,100,51,10
    LTEXT           "Temporary Directory",IDC_STATIC,7,118,64,8
    EDITTEXT        IDC_EDIT1,7,129,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGETEMP,178,129,20,14
    LTEXT           "CVS server port",IDC_STATIC,7,161,50,8
    EDITTEXT        IDC_PSERVERPORT,66,158,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,107,158,11,14
    LTEXT           "Lock Server",IDC_STATIC,8,176,40,8
    EDITTEXT        IDC_LOCKSERVER,66,174,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCKSERVERPORT,146,174,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,187,174,11,14
    LTEXT           "Encryption",IDC_STATIC,7,197,34,8
    LTEXT           "Compression",IDC_STATIC,7,212,41,8
    COMBOBOX        IDC_ENCRYPTION,66,194,103,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPRESSION,66,209,103,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE3 DIALOGEX 0, 0, 205, 229
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Repositories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Add",IDC_ADDROOT,27,208,50,14
    PUSHBUTTON      "&Delete",IDC_DELETEROOT,79,208,50,14
    CONTROL         "",IDC_ROOTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    7,191,197,WS_EX_STATICEDGE
    PUSHBUTTON      "&Edit",IDC_EDITROOT,131,208,50,14
END

IDD_PAGE4 DIALOGEX 0, 0, 205, 229
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SSL settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "SSL Certificate file:",IDC_STATIC,7,7,60,8
    EDITTEXT        IDC_EDIT2,7,21,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SSLCERT,178,21,20,14
    LTEXT           "SSL Private Key file:",IDC_STATIC,7,39,65,8
    EDITTEXT        IDC_EDIT3,7,52,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PRIVATEKEY,178,52,20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_NEWROOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE2 DLGINIT
BEGIN
    IDC_ENCRYPTION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_ENCRYPTION, 0x403, 24, 0
0x7541, 0x6874, 0x6e65, 0x6974, 0x6163, 0x6974, 0x6e6f, 0x5220, 0x7165, 
0x6975, 0x6572, 0x0064, 
    IDC_ENCRYPTION, 0x403, 20, 0
0x6e45, 0x7263, 0x7079, 0x6974, 0x6e6f, 0x5220, 0x7165, 0x6975, 0x6572, 
0x0064, 
    IDC_COMPRESSION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_COMPRESSION, 0x403, 9, 0
0x6552, 0x7571, 0x7269, 0x6465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "CVS for NT"
    IDS_DESCRIPTION         "Configure the CVS NT Service"
END

STRINGTABLE 
BEGIN
    IDC_ADDROOT             "Make a repository available to the server."
    IDC_DELETEROOT          "Remove a repository from the list."
    IDC_ROOTLIST            "List of available repository roots.  The first column is the name of the repository as seen by clients.  The second column is the actual location of the root on the server machine."
    IDC_IMPERSONATE         "Use impersonation to access the repository as the correct user.  If this is disabled then repository access is done as LocalSystem.\n\nLeave this enabled unless you are sure you know the consequences of disabling it."
END

STRINGTABLE 
BEGIN
    IDC_NOREVERSEDNS        "Do not lookup reverse DNS for clients.\n\nIf you are experiencing long (>10sec) delays in accessing the server this may be due to a broken DNS setup.  Setting this option can work as a temporary fix until the local DNS is repaired."
    IDC_LOCKSERVERLOCAL     "Normally only the local CVS server needs to access to lock server.  Disable this if you need applications on other machines to be able to directly access the lockserver."
    IDC_FAKEUNIX            "Change certain server responses so that the server looks like a Unix CVS client to remote servers.  Eclipse and WSAD sometimes need this."
    IDC_LOCKSERVER          "Machine that lockserver resides on.  Normally same machine as CVS server ('localhost')"
    IDC_ENABLERENAME        "Enable experimental rename feature.  This allows version tracking of renames/moves including case changes."
    IDC_ALLOWTRACE          "Allow clients to use the -t (trace) option.  This may reveal more information about your server to hackers, so should normally be off."
END

STRINGTABLE 
BEGIN
    IDC_EDIT1               "Directory that CVS uses for its temporary files.  This directory should have read/write access for all users that need CVS access, plus LocalSystem."
    IDC_EDIT2               "File to use for SSL Certificate.  Used for authentication with :sserver: protocol"
    IDC_PSERVERPORT         "Port that CVS service listens on.  Normally 2401."
    IDC_EDIT3               "File to use for SSL Private Certificate.  Used for authentication with :sserver: protocol."
    IDC_LOCKSERVERPORT      "Port that lock server listens on.  Normally 2402."
END

STRINGTABLE 
BEGIN
    IDC_NODOMAIN            "On a server in a domain, act as if this is a standalone server and query local users only.\n\nThis has no effect on machines which are not in a domain."
    IDC_ENCRYPTION          "Encryption settings\n\nOptional (Default) - Allow clients to connect without encryption.\nRequest Authentication - Request that clients use authenticated packets if available.\nRequest Encryption - Request that clients use encrypted packets if available\nRequire Authentication - Require that clients use authenticated or encrypted packets.\nRequire encryption - Require that clients use encrypted packets."
    IDC_COMPRESSION         "Compression settings\n\nOptional (Default) - Allow clients to use compressed packets\nRequest Compression - Request that clients use compression when available.\nRequire Compression - Require that clients use compression."
    IDC_COPYING             "This program is free software; you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation; either version 2 of the License, or\n(at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA"
END

#endif    // 英語 (英国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

