// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWROOT DIALOGEX 0, 0, 159, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "新規ルートへのパスを入力してください"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ROOT,6,6,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT,135,6,19,12
    DEFPUSHBUTTON   "OK",IDOK,35,22,43,16
    PUSHBUTTON      "キャンセル",IDCANCEL,81,22,43,16
END

IDD_PAGE1 DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "サービスの状態"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "Static",IDC_VERSION,8,9,189,8,SS_NOPREFIX
    GROUPBOX        "CVS サービス",IDC_STATIC,7,32,193,32
    PUSHBUTTON      "開始(&S)",IDC_START,15,43,29,14
    PUSHBUTTON      "停止(&T)",IDC_STOP,48,43,29,14
    CTEXT           "Static",IDC_STATUS,84,47,103,8
    GROUPBOX        "CVS ロック サービス",IDC_STATIC,7,70,193,32
    PUSHBUTTON      "開始(&S)",IDC_START2,15,81,29,14
    PUSHBUTTON      "停止(&T)",IDC_STOP2,48,81,29,14
    CTEXT           "Static",IDC_STATUS2,84,84,103,8
END

IDD_PAGE2 DIALOGEX 0, 0, 205, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "上級オプション"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    CONTROL         "サーバー側で ntserver プロトコルをサポートする",
                    IDC_NTSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    155,9
    CONTROL         "インパーソネーションを有効にする",IDC_IMPERSONATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,119,10
    CONTROL         "pserver認証で、ドメインユーザーのかわりにローカルユーザーを使用する",
                    IDC_NODOMAIN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,28,178,25
    CONTROL         "クライアントホスト名の解決を行なわない (デバッグ用)",
                    IDC_NOREVERSEDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    54,172,10
    LTEXT           "テンポラリ ディレクトリ",IDC_STATIC,7,73,64,8
    EDITTEXT        IDC_EDIT1,7,83,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGETEMP,178,84,20,14
    LTEXT           "CVS サーバーポート",IDC_STATIC,7,121,62,8
    EDITTEXT        IDC_PSERVERPORT,74,118,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,114,118,11,14
    LTEXT           "ロック サーバーポート",IDC_STATIC,8,136,65,8
    EDITTEXT        IDC_LOCKSERVERPORT,74,134,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,114,134,9,14
    LTEXT           "暗号化レベル:",IDC_STATIC,9,162,48,8
    LTEXT           "圧縮レベル:",IDC_STATIC,9,177,41,8
    COMBOBOX        IDC_ENCRYPTION,74,159,103,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPRESSION,74,175,103,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE3 DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "リポジトリ"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    CONTROL         "リポジトリ プリフィックス",IDC_REPOSITORYPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,3,82,10
    EDITTEXT        IDC_EDIT2,7,15,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGEPREFIX,180,15,20,14
    GROUPBOX        "有効なリポジトリルート",IDC_STATIC,7,30,193,117
    LISTBOX         IDC_ROOTLIST,13,41,183,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A)",IDC_ADDROOT,52,153,50,14
    PUSHBUTTON      "削除(&D)",IDC_DELETEROOT,106,153,50,14
    LTEXT           "リポジトリ設定を変更した場合、サービスを再起動してください",
                    IDC_STATIC,11,170,192,8
END

IDD_PAGE4 DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SSLの設定"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "SSL 証明書 ファイル:",IDC_STATIC,7,7,72,8
    EDITTEXT        IDC_EDIT2,7,21,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SSLCERT,180,21,20,14
    LTEXT           "SSL 秘密鍵 ファイル:",IDC_STATIC,7,39,65,8
    EDITTEXT        IDC_EDIT3,7,52,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PRIVATEKEY,180,52,20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWROOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE2 DLGINIT
BEGIN
    IDC_ENCRYPTION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_ENCRYPTION, 0x403, 24, 0
0x7541, 0x6874, 0x6e65, 0x6974, 0x6163, 0x6974, 0x6e6f, 0x5220, 0x7165, 
0x6975, 0x6572, 0x0064, 
    IDC_ENCRYPTION, 0x403, 20, 0
0x6e45, 0x7263, 0x7079, 0x6974, 0x6e6f, 0x5220, 0x7165, 0x6975, 0x6572, 
0x0064, 
    IDC_COMPRESSION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_COMPRESSION, 0x403, 9, 0
0x6552, 0x7571, 0x7269, 0x6465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "CVS for NT"
    IDS_DESCRIPTION         "CVS NT サービスを設定します。"
END

STRINGTABLE 
BEGIN
    IDC_ADDROOT             "使用するリポジトリをサーバーに登録します。"
    IDC_DELETEROOT          "リストからリポジトリを削除します。"
    IDC_ROOTLIST            "使用できるリポジトリルートのリスト。  括弧 () でくくられたルートは、現在のリポジトリプリフィックスの外にあるので、使用できません。"
    IDC_IMPERSONATE         "正しいユーザーとしてリポジトリにアクセスするためにインパーソネーションを使用します。 もし、無効にした場合、 リポジトリは、LocalSystemアカウントでアクセスされます。\n\nこれを無効にした結果どうなるかわからなければ有効のままにして下さい。"
    IDC_NOREVERSEDNS        "クライアントに対するDNS逆引きをしないようにします。\n\nもし、サーバーにアクセスしたときに長い(10秒以上)遅延が発生する場合、DNSの設定がおかしいかもしれません。 DNSが復旧するまで このオプションを設定して 一時的に動作させることができます。"
END

STRINGTABLE 
BEGIN
    IDC_EDIT1               "CVSが使用するテンポラリファイル格納ディレクトリ。 このディレクトリは、 CVSを使用する全てユーザーとLocalSystemアカウントが読み書きできなければなりません。"
    IDC_EDIT2               "SSL証明に使われるファイル。  :sserver: プロトコルの認証で使用されます。"
    IDC_PSERVERPORT         "CVSサービスが listenするポート。 通常は 2401"
    IDC_LOCKSERVERPORT      "CVSロックサービスが listenするポート。 通常は 2402"
    IDC_REPOSITORYPREFIX    "グローバルなリポジトリプリフィックスを使用するようにします。"
    IDC_NODOMAIN            "ドメイン内のサーバーにおいて、スタンドアロンサーバーの様に動作し、ローカルユーザーのみを要求します。\n\nドメイン内にないマシンには、効果がありません。"
    IDC_ENCRYPTION          "暗号化の設定\n\n任意 (デフォルト) - 暗号化なしで接続することをクライアントに許可します。\n依頼認証 - 可能ならばクライアントが認証されたパケットを使用するように依頼します。\n依頼暗号化 - 可能ならばクライアントが暗号化されたパケットを使用するように依頼します。\n強制認証 - クライアントが認証または暗号化されたパケットを使用するように要求します。\n強制暗号化 - クライアントが暗号化されたパケットを使用するように要求します。"
    IDC_COMPRESSION         "圧縮の設定\n\n任意 (デフォルト) - 暗号化されたパケットを使用することをクライアントに許可します。\n依頼圧縮 - 可能ならばクライアントが圧縮を使用するように依頼します。\n強制圧縮 - クライアントが圧縮を使用するように要求します。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (英国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE1 DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Service Status"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Static",IDC_VERSION,8,9,189,8,SS_NOPREFIX
    GROUPBOX        "CVS Service",IDC_STATIC,7,32,193,32
    PUSHBUTTON      "&Start",IDC_START,15,43,29,14
    PUSHBUTTON      "S&top",IDC_STOP,48,43,29,14
    CTEXT           "Static",IDC_STATUS,84,47,103,8
    GROUPBOX        "CVS Lock service",IDC_STATIC,7,70,193,32
    PUSHBUTTON      "&Start",IDC_START2,15,81,29,14
    PUSHBUTTON      "S&top",IDC_STOP2,48,81,29,14
    CTEXT           "Static",IDC_STATUS2,84,84,103,8
END

IDD_NEWROOT DIALOGEX 0, 0, 159, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter path to new root"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ROOT,6,6,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT,135,6,19,12
    DEFPUSHBUTTON   "OK",IDOK,35,22,43,12
    PUSHBUTTON      "Cancel",IDCANCEL,81,22,43,12
END

IDD_PAGE2 DIALOGEX 0, 0, 205, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Server side support for ntserver protocol",IDC_NTSERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,10,141,10
    CONTROL         "Impersonation enabled",IDC_IMPERSONATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,23,87,10
    CONTROL         "Use local users for pserver authentication instead of domain users",
                    IDC_NODOMAIN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,15,31,178,25
    LTEXT           "Temporary Directory",IDC_STATIC,7,81,64,8
    EDITTEXT        IDC_EDIT1,7,92,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGETEMP,178,92,20,14
    LTEXT           "CVS server port",IDC_STATIC,7,121,50,8
    EDITTEXT        IDC_PSERVERPORT,68,118,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,108,118,11,14
    LTEXT           "Lock Server Port",IDC_STATIC,8,136,54,8
    EDITTEXT        IDC_LOCKSERVERPORT,68,134,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,108,134,11,14
    LTEXT           "Encryption",IDC_STATIC,9,162,34,8
    LTEXT           "Compression",IDC_STATIC,9,177,41,8
    COMBOBOX        IDC_ENCRYPTION,68,159,103,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPRESSION,68,174,103,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't resolve client names (debug setting)",
                    IDC_NOREVERSEDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,55,147,10
END

IDD_PAGE3 DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Repositories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Repository Prefix",IDC_REPOSITORYPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,3,69,10
    EDITTEXT        IDC_EDIT2,7,15,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGEPREFIX,180,15,20,14
    GROUPBOX        "Valid Repository Roots",IDC_STATIC,7,30,193,117
    LISTBOX         IDC_ROOTLIST,13,41,183,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADDROOT,52,153,50,14
    PUSHBUTTON      "&Delete",IDC_DELETEROOT,106,153,50,14
    LTEXT           "Service must be restarted after changes to repository settings",
                    IDC_STATIC,11,170,192,8
END

IDD_PAGE4 DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SSL settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "SSL Certificate file:",IDC_STATIC,7,7,60,8
    EDITTEXT        IDC_EDIT2,7,21,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SSLCERT,180,21,20,14
    LTEXT           "SSL Private Key file:",IDC_STATIC,7,39,65,8
    EDITTEXT        IDC_EDIT3,7,52,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PRIVATEKEY,180,52,20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_NEWROOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE2 DLGINIT
BEGIN
    IDC_ENCRYPTION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_ENCRYPTION, 0x403, 24, 0
0x7541, 0x6874, 0x6e65, 0x6974, 0x6163, 0x6974, 0x6e6f, 0x5220, 0x7165, 
0x6975, 0x6572, 0x0064, 
    IDC_ENCRYPTION, 0x403, 20, 0
0x6e45, 0x7263, 0x7079, 0x6974, 0x6e6f, 0x5220, 0x7165, 0x6975, 0x6572, 
0x0064, 
    IDC_COMPRESSION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_COMPRESSION, 0x403, 9, 0
0x6552, 0x7571, 0x7269, 0x6465, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""../version_no.h""  // master version number defs\r\n"
    "#include ""../version_fu.h""  // version number macros\r\n"
    "#include ""res\\cvsntcpl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "CVS for NT"
    IDS_DESCRIPTION         "Configure the CVS NT Service"
END

STRINGTABLE 
BEGIN
    IDC_ADDROOT             "Make a repository available to the server."
    IDC_DELETEROOT          "Remove a repository from the list."
    IDC_ROOTLIST            "List of available repository roots.  Roots which are marked with brackets () are outside the current repository prefix and will not be available."
    IDC_IMPERSONATE         "Use impersonation to access the repository as the correct user.  If this is disabled then repository access is done as LocalSystem.\n\nLeave this enabled unless you are sure you know the consequences of disabling it."
    IDC_NOREVERSEDNS        "Do not lookup reverse DNS for clients.\n\nIf you are experiencing long (>10sec) delays in accessing the server this may be due to a broken DNS setup.  Setting this option can work as a temporary fix until the local DNS is repaired."
END

STRINGTABLE 
BEGIN
    IDC_EDIT1               "Directory that CVS uses for its temporary files.  This directory should have read/write access for all users that need CVS access, plus LocalSystem."
    IDC_EDIT2               "File to use for SSL Certificate.  Used for authentication with :sserver: protocol"
    IDC_PSERVERPORT         "Port that CVS service listens on.  Normally 2401."
    IDC_LOCKSERVERPORT      "Port that lock server listens on.  Normally 2402."
    IDC_REPOSITORYPREFIX    "Enable to allow use of global repository prefix."
    IDC_NODOMAIN            "On a server in a domain, act as if this is a standalone server and query local users only.\n\nThis has no effect on machines which are not in a domain."
    IDC_ENCRYPTION          "Encryption settings\n\nOptional (Default) - Allow clients to connect without encryption.\nRequest Authentication - Request that clients use authenticated packets if available.\nRequest Encryption - Request that clients use encrypted packets if available\nRequire Authentication - Require that clients use authenticated or encrypted packets.\nRequire encryption - Require that clients use encrypted packets."
    IDC_COMPRESSION         "Compression settings\n\nOptional (Default) - Allow clients to use compressed packets\nRequest Compression - Request that clients use compression when available.\nRequire Compression - Require that clients use compression."
END

#endif    // 英語 (英国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "../version_no.h"  // master version number defs
#include "../version_fu.h"  // version number macros
#include "res\cvsntcpl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

