// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""../version_no.h""  // master version number defs\r\n"
    "#include ""../version_fu.h""  // version number macros\r\n"
    "#include ""res\\cvsntcpl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE1 DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Service Status"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Static",IDC_VERSION,8,9,189,8,SS_NOPREFIX
    GROUPBOX        "CVS Service",IDC_STATIC,7,32,193,32
    PUSHBUTTON      "&Start",IDC_START,15,43,29,14
    PUSHBUTTON      "S&top",IDC_STOP,48,43,29,14
    CTEXT           "Static",IDC_STATUS,84,47,103,8
    GROUPBOX        "CVS Lock service",IDC_STATIC,7,70,193,32
    PUSHBUTTON      "&Start",IDC_START2,15,81,29,14
    PUSHBUTTON      "S&top",IDC_STOP2,48,81,29,14
    CTEXT           "Static",IDC_STATUS2,84,84,103,8
END

IDD_NEWROOT DIALOG  0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Enter path to new root"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ROOT,7,7,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT,157,7,22,14
    DEFPUSHBUTTON   "OK",IDOK,41,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,25,50,14
END

IDD_PAGE2 DIALOGEX 0, 0, 205, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Server side support for ntserver protocol",IDC_NTSERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,10,141,10
    CONTROL         "Impersonation enabled",IDC_IMPERSONATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,23,87,10
    CONTROL         "Use local users for pserver authentication instead of domain users",
                    IDC_NODOMAIN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,15,31,178,25
    LTEXT           "Temporary Directory",IDC_STATIC,7,81,64,8
    EDITTEXT        IDC_EDIT1,7,92,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGETEMP,178,92,20,14
    LTEXT           "CVS server port",IDC_STATIC,7,121,50,8
    EDITTEXT        IDC_PSERVERPORT,68,118,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,108,118,11,14
    LTEXT           "Lock Server Port",IDC_STATIC,8,136,54,8
    EDITTEXT        IDC_LOCKSERVERPORT,68,134,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,108,134,11,14
    LTEXT           "Encryption",IDC_STATIC,9,162,34,8
    LTEXT           "Compression",IDC_STATIC,9,177,41,8
    COMBOBOX        IDC_ENCRYPTION,68,159,103,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPRESSION,68,174,103,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't resolve client names (debug setting)",
                    IDC_NOREVERSEDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,55,147,10
END

IDD_PAGE3 DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Repositories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Repository Prefix",IDC_REPOSITORYPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,3,69,10
    EDITTEXT        IDC_EDIT2,7,15,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGEPREFIX,180,15,20,14
    GROUPBOX        "Valid Repository Roots",IDC_STATIC,7,30,193,117
    LISTBOX         IDC_ROOTLIST,13,41,183,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADDROOT,52,153,50,14
    PUSHBUTTON      "&Delete",IDC_DELETEROOT,106,153,50,14
    LTEXT           "Service must be restarted after changes to repository settings",
                    IDC_STATIC,11,170,192,8
END

IDD_PAGE4 DIALOGEX 0, 0, 207, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SSL settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "SSL Certificate file:",IDC_STATIC,7,7,60,8
    EDITTEXT        IDC_EDIT2,7,21,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SSLCERT,180,21,20,14
    LTEXT           "SSL Private Key file:",IDC_STATIC,7,39,65,8
    EDITTEXT        IDC_EDIT3,7,52,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PRIVATEKEY,180,52,20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_NEWROOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE2 DLGINIT
BEGIN
    IDC_ENCRYPTION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_ENCRYPTION, 0x403, 24, 0
0x7541, 0x6874, 0x6e65, 0x6974, 0x6163, 0x6974, 0x6e6f, 0x5220, 0x7165, 
0x6975, 0x6572, 0x0064, 
    IDC_ENCRYPTION, 0x403, 20, 0
0x6e45, 0x7263, 0x7079, 0x6974, 0x6e6f, 0x5220, 0x7165, 0x6975, 0x6572, 
0x0064, 
    IDC_COMPRESSION, 0x403, 9, 0
0x704f, 0x6974, 0x6e6f, 0x6c61, "\000" 
    IDC_COMPRESSION, 0x403, 9, 0
0x6552, 0x7571, 0x7269, 0x6465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "CVS for NT"
    IDS_DESCRIPTION         "Configure the CVS NT Service"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "../version_no.h"  // master version number defs
#include "../version_fu.h"  // version number macros
#include "res\cvsntcpl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

